{
	"APP.ADDRESS": "Adresse",
	"APP.BOOK": "Réserver une table",
	"APP.BUTTON.BOOK": "Réserver",
	"APP.CONTACT_US_AT": "Contactez-nous au",
	"APP.DAYS.FRIDAY": "Vendredi",
	"APP.DAYS.MONDAY": "Lundi",
	"APP.DAYS.SATURDAY": "Samedi",
	"APP.DAYS.SUNDAY": "Dimanche",
	"APP.DAYS.THURSDAY": "Jeudi",
	"APP.DAYS.TUESDAY": "Mardi",
	"APP.DAYS.WEDNESDAY": "Mercredi",
	"APP.FROM": "De",
	"APP.H1": "Restaurant de viandes maturées",
	"APP.OPENING_HOURS": "Horaires d’ouverture",
	"APP.OPEN_FROM": "Mardi au Vendredi : {{tue_to_sat}} <br>& Samedi {{sat}} ",
	"APP.OR": "ou",
	"APP.TO": "à",
	"CONCEPT.DISCOVER_MENU": "Découvrez nos cartes",
	"CONCEPT.GUIDE": "La Balade Brutus",
	"CONCEPT.TEXT1": "Derrière chaque produit se cache une histoire et derrière chaque histoire se trouve des producteurs passionnés. Le restaurant se veut être le trait d’union entre nos éleveurs et votre assiette. Afin de savourer davantage les plats à la carte, il semble nécessaire de raconter les anecdotes qui les accompagnent.",
	"CONCEPT.TEXT2": "Viandes bien élevées, légumes de saison, caviar d’Aquitaine, café d’exception, fromage de caractère, vins atypiques. Brutus s’applique à être un restaurant curieux et respectueux aux produits de qualité et aux fournisseurs responsables et attentionnés dans la sélection de leurs éleveurs.",
	"CONCEPT.TEXT3": "Brutus est un restaurant créé entre amis ayant la même vision : mélanger plaisir et partage. Cuisine savoureuse, service souriant, découpe des viandes, conseil des accords mets et vins : l’équipe souhaite vous faire vivre une expérience unique.",
	"CONCEPT.TEXT4": "Créateur de goût et de souvenirs, venez découvrir l’expérience Brutus et laissez-vous guider par notre équipe enthousiaste à l’idée de vous raconter l’histoire qui se cache derrière chaque recette.",
	"CONCEPT.TITLE1": "L’HUMAIN, AU CŒUR DE L’EXPERIENCE ",
	"CONCEPT.TITLE2": "- FOURNISSEURS ATTENTIONNES <br>& PRODUITS DE QUALITE -",
	"CONCEPT.TITLE3": "L’ÉQUIPE",
	"CONCEPT.TITLE4": "POUR LES AMOUREUX DE VIANDES",
	"CONTACT.CALL_US": "Nous téléphoner",
	"CONTACT.MEET_US": "Nous rencontrer",
	"CONTACT.WRITE_US": "Nous écrire",
	"FOOTER.NAV.CONCEPT": "Concept",
	"FOOTER.NAV.CONTACT": "Contact",
	"FOOTER.NAV.HOME": "Accueil",
	"FOOTER.NAV.LEGAL_NOTICE": "Mentions Légales",
	"FOOTER.NAV.LOCATION": "Le Lieu",
	"FOOTER.NAV.MENU": "Cartes",
	"FOOTER.NAV.RESERVATION": "Réservation",
	"FOOTER.NAV.WALK": "La Balade Brutus",
	"HOME.GUIDE": "La Balade Brutus",
	"HOME.LOCATION": "Le lieu",
	"HOME.MENU": "Les cartes",
	"HOME.TEXT1": "Une cuisine généreuse, des plats bruts et des produits sélectionnés avec attention. Dans le quartier historique de la Place du Palais, notre équipe vous accueille dans une ambiance chaleureuse. Vivez une expérience avec la découpe des viandes maturées au cœur du restaurant accompagnée d’une carte des vins de caractère. Brutus se définit comme le trait d’union entre nos producteurs et vos papilles. ",
	"HOME.TEXT2": "Amoureux de viandes, venez découvrir une carte authentique et laissez-vous guider par notre équipe passionnée à l’idée de vous raconter l’histoire qui se cache derrière chaque produit. ",
	"HOME.TITLE1": "AMOUR DE VIANDES",
	"HOME.TITLE2": "VIVRE L’EXPÉRIENCE BRUTUS",
	"LOCATION.DISCOVER_MENU": "Découvrir nos cartes",
	"LOCATION.TEXT1": "Dans le centre historique de Bordeaux, l’esprit Brutus évoque la vie de quartier et la convivialité des tablées en famille, entre amis ou en amoureux. Sur la Place du Palais, anciennement Place Brutus, notre équipe vous accueille dans une ambiance chaleureuse.",
	"LOCATION.TEXT2": "Amoureux de viandes, venez découvrir une carte authentique et laissez-vous guider par notre équipe passionnée à l’idée de vous raconter l’histoire qui se cache derrière chaque produit.",
	"LOCATION.TITLE1": "PLACE DU PALAIS",
	"LOCATION.TITLE2": "VIVRE L’EXPÉRIENCE BRUTUS",
	"MENU.TEXT1": "Well bread-meats, seasonal vegetables, Caviar from Aquitaine, duck breasts, exceptional coffee, cheeses of character, atypical wines. Behind each product hides a story and behind each story are our producers. Discover Brutus’s menus.",
	"MENU.TEXT2": "Passionnée, notre équipe vous guide tout au long de votre repas. Au centre du restaurant seront découpées les viandes pour vous faire vivre une expérience unique.",
	"MENU.TITLE1": "L’AMOUR DES BEAUX PRODUITS",
	"MENU.TITLE2": "DECOUPE DES VIANDES AU CŒUR DU RESTAURANT",
	"NAV.CONCEPT": "Concept",
	"NAV.CONTACT": "Contact",
	"NAV.LOCATION": "Lieu",
	"NAV.MENU": "Cartes",
	"NAV.RESERVATION": "Réservation",
	"NAV.WALK": "La Balade",
	"RESERVATION.CONTACT_US": "Nous contacter",
	"RESERVATION.OPENING_HOURS": "Horaires d'ouverture",
	"RESERVATION.TEXT": "Amoureux de viandes, venez découvrir une carte authentique et laissez-vous guider par notre équipe passionnée à l’idée de vous raconter l’histoire qui se cache derrière chaque produit. Cuisine savoureuse, service souriant, découpe des viandes, conseil des accords mets et vins : Brutus souhaite vous faire vivre une expérience unique.",
	"RESERVATION.TITLE": "UN MOMENT DE PARTAGE & DE CONVIVIALITE",
	"WALK.DISCOVER_MENU": "Découvrir nos cartes",
	"WALK.TEXT1": "Bordeaux et sa douce vie de quartier. Des verres en terrasse, des repas en famille, des balades en amoureux. Situé en plein cœur du centre-ville de Bordeaux, sur la Place du Palais, face à la Porte Cailhau, notre restaurant est entouré de cafés, boutiques et lieux insolites. Notre carte illustrée vous emmène le temps d’une balade, découvrir ou redécouvrir, ces endroits uniques chers à nos yeux.",
	"WALK.TEXT2": "Créateur de goût et de souvenirs, venez découvrir l’expérience Brutus et laissez-vous guider par notre équipe enthousiaste à l’idée de vous raconter l’histoire qui se cache derrière chaque recette.",
	"WALK.TITLE1": "LA BALADE BRUTUS",
	"WALK.TITLE2": "AMOUR DE VIANDES",
	"BOARD.TITLE1": "- L’AMOUR DES BEAUX PRODUITS -",
	"BOARD.TITLE2": "- Carte des vins -",
	"BOARD.TITLE3": "- DECOUPE DES VIANDES AU CŒUR DU RESTAURANT -",
	"BOARD.TEXT1": "Viandes bien élevées, légumes de saison, caviar d’Aquitaine, coffre de canard, café d’exception, fromage de caractère, vins atypiques. Derrière chaque produit se cache une histoire et derrière chaque histoire se trouve nos producteurs. Découvrez les cartes Brutus.",
	"BOARD.TEXT3": "Passionnée, notre équipe vous guide tout au long de votre repas. Au centre du restaurant seront découpées les viandes pour vous faire vivre une expérience unique."
}